PORT=1511
CRYPTR_KEY="helloHERINthisISFromtheHEllo_Blog.comthenewgenBlogs"
JWT_KEY="thisISJsonwEbTokenKeYanDthis/givanBYHeRiN"
DB_URL="mongodb+srv://hello_blog:hello_blog@cluster0.1pevx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"